API_ROOT=https://localhost:8081
PORT=8081
NODE_ENV=development
DEBUG=true

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_DATABASE=desafio_brbatel
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/app/models/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
